<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>projects.multipath</groupId>  
  <artifactId>my-app</artifactId>  
  <version>1</version>  
  
  <dependencies>  
	  <dependency>
	    <groupId>gurobi</groupId>
	    <artifactId>gurobi</artifactId>
	    <version>8.11</version>
	    <scope>system</scope>
	    <systemPath>/opt/gurobi811/linux64/lib/gurobi.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>com.opencsv</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>4.0</version>
	</dependency>
  </dependencies>  
  
  	<build>
		<finalName>multipath</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>projects.multipath.ILP.Main</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
  
  
</project> 